<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Pokemon Go - IV Rechner</title>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
  <link rel="stylesheet" href="css/style.css">

  <style>
  *{ box-sizing: border-box; user-select: none; }

    input[type='checkbox']{ height: 0; width: 0; }

    input[type='checkbox'] + label{
    position: relative;
    display: flex;
    margin: .6em 0;
    align-items: center;
    color: #9e9e9e;
    transition: color 250ms cubic-bezier(.4,.0,.23,1);
    }
    input[type='checkbox'] + label > ins{
    position: absolute;
    display: block;
    bottom: 0;
    left: 2em;
    height: 0;
    width: 100%;
    overflow: hidden;
    text-decoration: none;
    transition: height 300ms cubic-bezier(.4,.0,.23,1);
    }
    input[type='checkbox'] + label > ins > i{
    position: absolute;
    bottom: 0;
    font-style: normal;
    color: #076D02;
    }
    input[type='checkbox'] + label > span{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 1em;
    width: 1em;
    height: 1em;
    background: transparent;
    border: 2px solid #9E9E9E;
    border-radius: 2px;
    cursor: pointer;
    transition: all 250ms cubic-bezier(.4,.0,.23,1);
    }

    input[type='checkbox'] + label:hover, input[type='checkbox']:focus + label{
    color: #fff;
    }
    input[type='checkbox'] + label:hover > span, input[type='checkbox']:focus + label > span{
    background: rgba(255,255,255,.1);
    }
    input[type='checkbox']:checked + label > ins{ height: 100%; }

    input[type='checkbox']:checked + label > span{
    border: .5em solid #BEBEBE;
    animation: shrink-bounce 200ms cubic-bezier(.4,.0,.23,1);
    }
    input[type='checkbox']:checked + label > span:before{
    content: "";
    position: absolute;
    top: .6em;
    left: .2em;
    border-right: 3px solid transparent;
    border-bottom: 3px solid transparent;
    transform: rotate(45deg);
    transform-origin: 0% 100%;
    animation: checkbox-check 125ms 250ms cubic-bezier(.4,.0,.23,1) forwards;
    }

    @keyframes shrink-bounce{
    0%{
    transform: scale(1);
    }
    33%{
    transform: scale(.85);
    }
    100%{
    transform: scale(1);
    }
    }
    @keyframes checkbox-check{
    0%{
    width: 0;
    height: 0;
    border-color: #212121;
    transform: translate3d(0,0,0) rotate(45deg);
    }
    33%{
    width: .2em;
    height: 0;
    transform: translate3d(0,0,0) rotate(45deg);
    }
    100%{
    width: .2em;
    height: .5em;
    border-color: #212121;
    transform: translate3d(0,-.5em,0) rotate(45deg);
    }
    }
  </style>
  <div id="nav">
      <div class="content">
          <ul>
            <div class="nav-item"><a href="#">Startseite</a>
                <div class="submenu">
                    <div class="content">
                    Menu Links
                    </div>
                </div>
              </div>
            <div class="nav-item"><a href="#">Pokémon</a>
                <div class="submenu">
                  <div class="content">
                    <a href="gengar.html">Gengar</a>
                  </div>
                </div>
              </div>
            <div class="nav-item"><a href="#">IV-Rechner</a>
                <div class="submenu">
                    <div class="content">
                    <a href="iv-calculater.html">Berechne Deine Pokemon!</a>
                    </div>
                </div>
              </div>
          </ul>
      </div>
  </div>
</head>

<body>
  <div class="pokemon-text">
    <h1>IV Rechner</h1>
    <img src="images/iv-calculator.jpg" alt="" style="width:250px;height:250px;">
    <p>
      Mithilfe des IV - Rechners kannst Du die IV-Werte Deines Pokemon ermitteln. Dazu einfach die Felder mit den entsprechenden Werten füllen und berechnen lassen! Manchmal - vor allem bei Pokemon mit niedrigem Level - kann es vorkommen, dass mehrere mögliche Kombinationen angezeigt werden. Dann ist keine eindeutige Berechnung möglich.
    </p>
  </div>
  <br>
  </div>
  <div class="text-box-area">
  	<input type="number" min="10" placeholder="Wettkampfpunkte"/>
  	<input type="number" min="1" placeholder="Kampfpunkte"/>
    <input type="number" min="100" placeholder="Benötigter Sternenstaub"/>
    <br>
    <input id='breed-egg-checkbox' type='checkbox'></input>
    <label for='breed-egg-checkbox'>
      <span></span>
      ausgebrütetes Pokemon
      <ins><i>ausgebrütetes Pokemon</i></ins>
    </label>
    <p>Trainerbewertung</p>
    <input id='checkbox-att' type='checkbox' onchange="showTrainerBew(this)"></input>
    <label for='checkbox-att'>
      <span></span>
      Angriff
      <ins><i>Angriff</i></ins>
    </label>
    <div class="quick-move-info" id="trainer-att">
      <select name="cars">
        <option value="volvo">WOW!</option>
        <option value="saab">Sehr Gut!</option>
        <option value="fiat">OK!</option>
        <option value="audi">Keine Fortschritte!</option>
      </select>
    </div>
    <input id='checkbox-def' type='checkbox' onchange="showTrainerBew(this)"></input>
    <label for='checkbox-def'>
      <span></span>
      Verteidigung
      <ins><i>Verteidigung</i></ins>
    </label>
    <div class="quick-move-info" id="trainer-def">
      <select name="cars">
        <option value="volvo">WOW!</option>
        <option value="saab">Sehr Gut!</option>
        <option value="fiat">OK!</option>
        <option value="audi">Keine Fortschritte!</option>
      </select>
    </div>
    <input id='checkbox-sta' type='checkbox' onchange="showTrainerBew(this)"></input>
    <label for='checkbox-sta'>
      <span></span>
      Stamina
      <ins><i>Stamina</i></ins>
    </label>
    <div class="quick-move-info" id="trainer-sta">
      <select name="cars">
        <option value="volvo">WOW!</option>
        <option value="saab">Sehr Gut!</option>
        <option value="fiat">OK!</option>
        <option value="audi">Keine Fortschritte!</option>
      </select>
    </div>
    <button class="update">
      Berechnen!
    </button>
  </div>












  <script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
    <script src="js/index.js"></script>
</body>
</html>
